[defaults]
roles_path = roles
remote_user = ansible
private_key_file = ansible.ed25519.key
ansible_python_interpreter=auto_legacy_silent #https://github.com/ansible/ansible/issues/70300#issuecomment-653274921
host_key_checking = False #https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html#managing-host-key-checking


[ssh_connection]
pipelining = True

