[defaults]
roles_path = roles
remote_user = ansible
remote_tmp = /tmp/.ansible/tmp
private_key_file = ansible.ed25519.key
# https://github.com/ansible/ansible/issues/70300#issuecomment-653274921
interpreter_python = auto_legacy_silent
# https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html#managing-host-key-checking
host_key_checking = False


[ssh_connection]
pipelining = True

