basic_packages:
  - net-tools
  - traceroute
  - htop
  - iperf3
  - unzip

rclone_download_server: "https://downloads.rclone.org"
rclone_amd64_bin_name: "rclone-current-linux-amd64.zip"
rclone_arm_bin_name: "rclone-current-linux-arm.zip"